<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <title>Meu Site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="links">
            <a href="https://www.github.com/th2ol" target="_blank"> Github </a>
            <a href="https://www.instagram.com/thiag_hansell" target="_blank"> Instagram </a>
            <a href="https://discord.gg/xnF4atnz" target="_blank"> Discord </a>
            <a href="index.html"> Home </a>
        </div>
            
    </header>
    <div id="box">
    </div>

    <section class="cards">

        <div class="card" id="e9ecTfAfzBk">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/e9ecTfAfzBk/maxresdefault.jpg" alt="Oxi cadê?????">
            </div>
            <div class="card_content">
                <p>POR QUE O KAKASHI NUNCA USA OS 1000 JUTSUS?</p>
            </div>
            <div class="card_info">
                <P>6:50 min</P>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="SuzNg2sXazM">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/SuzNg2sXazM/maxresdefault.jpg" alt="Oxi cadê?????">
            </div>
            <div class="card_content">
                <p>NOVO PODER? AGORA ATÉ O SUPERMAN TEM SUSANOO</p>
            </div>
            <div class="card_info">
                <P>5:32 min</P>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="aGE7ey46Vt8">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/aGE7ey46Vt8/maxresdefault.jpg" alt="Oxi cadê?????">
            </div>
            <div class="card_content">
                <p>DR DESTINO AGORA FAZ PARTE DOS GUARDIÕES DA GALAXIA</p>
            </div>
            <div class="card_info">
                <P>7:07 min</P>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="D3hd-1emsK4">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/D3hd-1emsK4/maxresdefault.jpg" alt="Oxi cadê?????">
            </div>
            <div class="card_content">
                <p>AS MELHORES SÉRIES QUE SÓ TEM UMA TEMPORADA</p>
            </div>
            <div class="card_info">
                <P>7:14 min</P>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="byS5Br5mnQY">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/byS5Br5mnQY/maxresdefault.jpg" alt="Oxi cadê?????">
            </div>
            <div class="card_content">
                <p>TANJIRO O NOVO GRANDE ESTRATEGISTA DOS ANIMES - Análise Demon Slayer EP. 04x03</p>
            </div>
            <div class="card_info">
                <P>5:59 min</P>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="-qgP0YAKPGY">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/-qgP0YAKPGY/maxresdefault.jpg" alt="Oxi cadê?????">
            </div>
            <div class="card_content">
                <p>POR QUE OS POWER RANGERS NÃO USAM OS ZORDS JÁ NO COMEÇO DA LUTA?</p>
            </div>
            <div class="card_info">
                <P>7:00 min</P>
                <p class="card_price">FREE</p>
            </div>
        </div>

    </section>

    <div class="modal_overlay active">
        <div class="modal">
         <a class="close_modal">
            <span class="material-symbols-outlined">close</span>
         </a>
         <div class="modal_content">
            <iframe src=" " frameborder="0"></iframe>
         </div>
        </div>

    </div>
    <script src="scripts.js"></script>
</body>
</html>
