<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <title>Meu Site</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://www.github.com/th2ol" target="_blank"> Github </a>
            <a href="https://www.instagram.com/thiag_hansell" target="_blank"> Instagram </a>
            <a href="https://discord.gg/xnF4atnz" target="_blank"> Discord </a>
            <a href="index.html"> Home </a>
        </div>
            
    </header>
    <div id="box">
    </div>

    <section class="cards">
        <div class="card">
            <div class="card_image">
                <img scr="https://i.ytimg.com/vi/e9ecTfAfzBk/sddefault.jpg" alt="Oxi cadê?????">
            </div>
            <div class="card_content">
                <p>POR QUE O KAKASHI NUNCA USA OS 1000 JUTSUS?</p>
            </div>
            <div class="card_info">
                <P>6:50 min</P>
                <p class="card_price">FREE</p>
            </div>
        </div>
    </section>
</body>
</html>
